FontImageUtf32/FontImageUtf32/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:FontImageUtf32"
             x:Class="FontImageUtf32.MainPage">

    <StackLayout>
        <Label Text="Facebook logo appears below" 
               HorizontalOptions="Center" 
               FontSize="Medium"/>
        <Image HeightRequest="44"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="44">
            <Image.Source>
            <FontImageSource Color="Black"
                             Size="44"
                             FontFamily="{DynamicResource MaterialFontFamily}"
                             Glyph="{x:Static local:MaterialDesignIconFont.Facebook}"/>
            </Image.Source>
        </Image>
        <Label Text="Real Estate Sign icon should appear below" 
               HorizontalOptions="Center" 
               FontSize="Medium"/>
        <Image HeightRequest="44"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="44">
            <Image.Source>
                <FontImageSource Color="Black"
                             Size="44"
                             FontFamily="{DynamicResource MaterialFontFamily}"
                             Glyph="{x:Static local:MaterialDesignIconFont.SignRealEstate}"/>
            </Image.Source>
        </Image>
    </StackLayout>

</ContentPage>
